<?php

return [
	'title' => 'Слайдер изображений',
	'description' => 'Крошечный слайдер для всех целей.',
	'axis' => 'Направление слайдера',
	'items' => 'Количество слайдов, отображаемых в области просмотра',
	'items_subtext' => 'Если количество слайдов меньше или равно общему количеству элементов, то слайдер не будет инициализирован.',
	'gutter' => 'Отступ между слайдами (в пикселях)',
	'edge_padding' => 'Отступ снаружи (в пикселях)',
	'controls' => 'Отображать навигацию (кнопки)',
	'controls_buttons' => array('Предыдущая', 'Следующая'),
	'nav' => 'Отображать навигацию (точки)',
	'nav_as_thumbnails' => 'Отображать миниатюры вместо точек',
	'arrow_keys' => 'Использовать клавиши со стрелками для переключения слайдов',
	'fixed_width' => 'Фиксированная ширина слайдов',
	'auto_width' => 'Автоматическая ширина каждого слайда',
	'auto_height' => 'Высота контейнера слайдера изменяется в зависимости от высоты каждого слайда',
	'slide_by' => 'Количество слайдов, переключаемых за один клик',
	'speed' => 'Скорость перехода между слайдами (в миллисекундах)',
	'autoplay' => 'Автозапуск слайдера',
	'autoplay_timeout' => 'Время смены слайдов при автозапуске (в миллисекундах)',
	'autoplay_direction' => 'Направление движения слайда (по возрастанию/убыванию индекса слайда)',
	'autoplay_direction_set' => array('Вперёд', 'Назад'),
	'loop' => 'Цикличное переключение слайдов',
	'rewind' => 'Перемещение к противоположному краю при достижении первого или последнего слайда',
	'mouse_drag' => 'Переключение слайдов путем их перетаскивания',
	'lazyload' => 'Ленивая загрузка изображений, которые в данный момент не просматриваются, для экономии пропускной способности',
	'images' => 'Список изображений',
	'images_subtext' => 'Одна картинка в строке. Пример:<br>
		<pre>
			<code class="bbc_code">
				https://picsum.photos/seed/picsum1/300/200
				<br>
				https://picsum.photos/seed/picsum2/300/200
				<br>
				https://picsum.photos/seed/picsum3/300/200
				<br>
				https://picsum.photos/seed/picsum4/300/200
			</code>
		</pre>
		<br>Можно указать заголовки:<br>
		<pre>
			<code class="bbc_code">
				https://picsum.photos/seed/picsum1/300/200|Заголовок 1
				<br>
				https://picsum.photos/seed/picsum2/300/200|Заголовок 2
				<br>
				https://picsum.photos/seed/picsum3/300/200|Заголовок 3
				<br>
				https://picsum.photos/seed/picsum4/300/200|Заголовок 4
			</code>
		</pre>',
];
